<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-7x-Jtj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-5E-TR5" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="120" width="320" height="348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4PX-2L-anO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="81M-53-Ho8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-en-XbO">
                                <rect key="frame" x="0.0" y="518" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hg-a3-gdY"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WsD-en-XbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CPG-xy-oaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvD-7x-Jtj" secondAttribute="trailing" constant="-16" id="H2B-mN-puX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rO2-5E-TR5" secondAttribute="bottom" constant="100" id="TRW-Dh-qJA"/>
                            <constraint firstItem="rO2-5E-TR5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="TuO-rj-ROM"/>
                            <constraint firstItem="rO2-5E-TR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="USZ-wX-Jmg"/>
                            <constraint firstItem="mvD-7x-Jtj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Vvw-gk-UZP"/>
                            <constraint firstItem="mvD-7x-Jtj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bQP-Cx-wy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsD-en-XbO" secondAttribute="trailing" constant="-16" id="eHA-S7-ysQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rO2-5E-TR5" secondAttribute="trailing" constant="-16" id="eVe-sk-8BA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsD-en-XbO" secondAttribute="bottom" constant="20" id="weZ-4I-v7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mvD-7x-Jtj" secondAttribute="bottom" id="zHe-sQ-kBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="rO2-5E-TR5" id="ZbG-EJ-gqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_bg_blue.png" width="300" height="489"/>
    </resources>
</document>
